# Model Version: v89.0

## Model Type: RandomForest

## Best Parameters
```
bootstrap: True, criterion: gini, max_depth: None, max_features: sqrt, min_samples_leaf: 2, min_samples_split: 2, n_estimators: 100
```

## Model Performance Metrics
- **Accuracy**: 0.81875
- **Precision**: 0.8211705126714719
- **Recall**: 0.81875
- **F1 Score**: 0.8126970046082949
- **ROC AUC**: None

## Confusion Matrix
```
[[94,  7,  1],
 [14, 27,  0],
 [ 7,  0, 10]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
