# Model Version: v128.0

## Model Type: ExtraTrees

## Best Parameters
```
bootstrap: True, criterion: gini, max_features: sqrt, min_samples_leaf: 1, n_estimators: 200
```

## Model Performance Metrics
- **Accuracy**: 0.83125
- **Precision**: 0.8351554068638032
- **Recall**: 0.83125
- **F1 Score**: 0.824755937586302
- **ROC AUC**: None

## Confusion Matrix
```
[[33, 16,  0],
 [ 6, 94,  0],
 [ 2,  3,  6]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
