# Model Version: v101.0

## Model Type: KNN

## Best Parameters
```
algorithm: auto, n_neighbors: 11, weights: distance
```

## Model Performance Metrics
- **Accuracy**: 0.7
- **Precision**: 0.7049329501915709
- **Recall**: 0.7
- **F1 Score**: 0.6251959686450168
- **ROC AUC**: None

## Confusion Matrix
```
[[100,   2,   0],
 [ 36,   4,   1],
 [  9,   0,   8]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
