# Model Version: v88.0

## Model Type: HistGradientBoosting

## Best Parameters
```
early_stopping: True, l2_regularization: 0, learning_rate: 0.01, max_bins: 255, max_depth: 5, max_iter: 100, min_samples_leaf: 1
```

## Model Performance Metrics
- **Accuracy**: 0.85625
- **Precision**: 0.8598477999581939
- **Recall**: 0.85625
- **F1 Score**: 0.8514434326536623
- **ROC AUC**: None

## Confusion Matrix
```
[[97,  3,  2],
 [12, 29,  0],
 [ 6,  0, 11]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
