# Model Version: v68.0

## Model Type: RandomForest

## Best Parameters
```
max_depth: 20, min_samples_split: 10, n_estimators: 200
```

## Model Performance Metrics
- **Accuracy**: 0.925
- **Precision**: 0.9320866141732284
- **Recall**: 0.925
- **F1 Score**: 0.9159832582850553
- **ROC AUC**: None

## Confusion Matrix
```
[[115,   0,   0],
 [  1,  21,   0],
 [ 11,   0,  12]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
