# Model Version: v115.0

## Model Type: KNN

## Best Parameters
```
algorithm: auto, leaf_size: 10, metric: manhattan, n_neighbors: 15, weights: distance
```

## Model Performance Metrics
- **Accuracy**: 0.725
- **Precision**: 0.7648527528809219
- **Recall**: 0.725
- **F1 Score**: 0.6732220733501472
- **ROC AUC**: None

## Confusion Matrix
```
[[100,   2,   0],
 [ 32,   9,   0],
 [ 10,   0,   7]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
