# Model Version: v71.0

## Model Type: LDA

## Best Parameters
```
solver: svd
```

## Model Performance Metrics
- **Accuracy**: 0.875
- **Precision**: 0.8780426864801865
- **Recall**: 0.875
- **F1 Score**: 0.8617363314731736
- **ROC AUC**: None

## Confusion Matrix
```
[[115,   0,   0],
 [  8,  13,   1],
 [  9,   2,  12]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
