# Model Version: v93.0

## Model Type: ExtraTrees

## Best Parameters
```
bootstrap: True, criterion: gini, max_depth: None, max_features: sqrt, min_samples_leaf: 1, min_samples_split: 2, n_estimators: 100
```

## Model Performance Metrics
- **Accuracy**: 0.80625
- **Precision**: 0.8260249058541594
- **Recall**: 0.80625
- **F1 Score**: 0.7900608270661491
- **ROC AUC**: None

## Confusion Matrix
```
[[99,  3,  0],
 [21, 20,  0],
 [ 7,  0, 10]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
