# Model Version: v123.0

## Model Type: RandomForest

## Best Parameters
```
bootstrap: True, criterion: gini, max_depth: 20, max_features: sqrt, min_samples_leaf: 1, n_estimators: 200
```

## Model Performance Metrics
- **Accuracy**: 0.85625
- **Precision**: 0.8629110925306577
- **Recall**: 0.85625
- **F1 Score**: 0.8491306274095262
- **ROC AUC**: None

## Confusion Matrix
```
[[34, 15,  0],
 [ 3, 97,  0],
 [ 2,  3,  6]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
