# Model Version: v132.0

## Model Type: LogisticRegression

## Best Parameters
```
C: 500, fit_intercept: False, intercept_scaling: 1, penalty: l2, solver: liblinear
```

## Model Performance Metrics
- **Accuracy**: 0.9651162790697675
- **Precision**: 0.9641818936877077
- **Recall**: 0.9651162790697675
- **F1 Score**: 0.9629145814934746
- **ROC AUC**: None

## Confusion Matrix
```
[[  5,   2,   0],
 [  0, 155,   1],
 [  0,   3,   6]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
