# Model Version: v136.0

## Model Type: KNN

## Best Parameters
```
algorithm: auto, leaf_size: 5, metric: euclidean, n_neighbors: 11, weights: distance
```

## Model Performance Metrics
- **Accuracy**: 0.936046511627907
- **Precision**: 0.8995613424314163
- **Recall**: 0.936046511627907
- **F1 Score**: 0.9134644065704617
- **ROC AUC**: None

## Confusion Matrix
```
[[  0,   7,   0],
 [  0, 156,   0],
 [  0,   4,   5]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
