# Model Version: v146.0

## Model Type: RandomForest

## Best Parameters
```
bootstrap: True, criterion: gini, max_depth: None, max_features: sqrt, min_samples_leaf: 1, n_estimators: 100
```

## Model Performance Metrics
- **Accuracy**: 0.9655172413793104
- **Precision**: 0.96684350132626
- **Recall**: 0.9655172413793104
- **F1 Score**: 0.9633922534531053
- **ROC AUC**: None

## Confusion Matrix
```
[[  9,   3,   0],
 [  0, 150,   0],
 [  0,   3,   9]]
```

## Feature List
The following features were used in training the model:
```
track__energy
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
