# Model Version: v124.0

## Model Type: HistGradientBoosting

## Best Parameters
```
early_stopping: True, l2_regularization: 0, learning_rate: 0.01, max_bins: 255, max_depth: 5, max_iter: 100, min_samples_leaf: 1
```

## Model Performance Metrics
- **Accuracy**: 0.85625
- **Precision**: 0.870877100840336
- **Recall**: 0.85625
- **F1 Score**: 0.8487181603124828
- **ROC AUC**: None

## Confusion Matrix
```
[[33, 16,  0],
 [ 1, 98,  1],
 [ 0,  5,  6]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
