# Model Version: v97.0

## Model Type: LogisticRegression

## Best Parameters
```
C: 500, penalty: l2, solver: saga
```

## Model Performance Metrics
- **Accuracy**: 0.54375
- **Precision**: 0.6130456349206349
- **Recall**: 0.54375
- **F1 Score**: 0.5647579237365237
- **ROC AUC**: None

## Confusion Matrix
```
[[57, 43,  2],
 [18, 17,  6],
 [ 1,  3, 13]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
