# Model Version: v142.0

## Model Type: LDA

## Best Parameters
```
priors: None, solver: svd
```

## Model Performance Metrics
- **Accuracy**: 0.9310344827586207
- **Precision**: 0.9272767462422634
- **Recall**: 0.9310344827586207
- **F1 Score**: 0.9267845069062107
- **ROC AUC**: None

## Confusion Matrix
```
[[  6,   6,   0],
 [  3, 147,   0],
 [  0,   3,   9]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
