# Model Version: v79.0

## Model Type: ExtraTrees

## Best Parameters
```
max_depth: 20, min_samples_split: 5, n_estimators: 100
```

## Model Performance Metrics
- **Accuracy**: 0.8875
- **Precision**: 0.8876744186046512
- **Recall**: 0.8875
- **F1 Score**: 0.8781977998274375
- **ROC AUC**: None

## Confusion Matrix
```
[[114,   0,   1],
 [  4,  16,   2],
 [ 11,   0,  12]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
