# Model Version: v81.0

## Model Type: HistGradientBoosting

## Best Parameters
```
learning_rate: 0.01, max_depth: 7, max_iter: 300
```

## Model Performance Metrics
- **Accuracy**: 0.84375
- **Precision**: 0.8443850180324585
- **Recall**: 0.84375
- **F1 Score**: 0.8375216013824884
- **ROC AUC**: None

## Confusion Matrix
```
[[97,  4,  1],
 [12, 27,  2],
 [ 6,  0, 11]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
