# Model Version: v153.0

## Model Type: MLPClassifier

## Best Parameters
```
activation: relu, alpha: 0.001, hidden_layer_sizes: (100,), learning_rate: adaptive, solver: sgd
```

## Model Performance Metrics
- **Accuracy**: 0.9482758620689655
- **Precision**: 0.9512036434612883
- **Recall**: 0.9482758620689655
- **F1 Score**: 0.9420504726832146
- **ROC AUC**: None

## Confusion Matrix
```
[[  6,   6,   0],
 [  0, 150,   0],
 [  0,   3,   9]]
```

## Feature List
The following features were used in training the model:
```
track__energy
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
