# Model Version: v103.0

## Model Type: RandomForest

## Best Parameters
```
bootstrap: True, criterion: gini, max_depth: None, max_features: sqrt, min_samples_leaf: 2, n_estimators: 200
```

## Model Performance Metrics
- **Accuracy**: 0.83125
- **Precision**: 0.8378804347826087
- **Recall**: 0.83125
- **F1 Score**: 0.8256992166796919
- **ROC AUC**: None

## Confusion Matrix
```
[[95,  7,  0],
 [13, 28,  0],
 [ 7,  0, 10]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
