# Model Version: v69.0

## Model Type: HistGradientBoosting

## Best Parameters
```
learning_rate: 0.1, max_depth: 3, max_iter: 100
```

## Model Performance Metrics
- **Accuracy**: 0.925
- **Precision**: 0.922869623655914
- **Recall**: 0.925
- **F1 Score**: 0.9183270448062357
- **ROC AUC**: None

## Confusion Matrix
```
[[114,   0,   1],
 [  0,  21,   1],
 [ 10,   0,  13]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
