# Model Version: v125.0

## Model Type: LogisticRegression

## Best Parameters
```
C: 500, fit_intercept: False, intercept_scaling: 1, penalty: l2, solver: liblinear
```

## Model Performance Metrics
- **Accuracy**: 0.69375
- **Precision**: 0.7186589520676692
- **Recall**: 0.69375
- **F1 Score**: 0.6535622317596566
- **ROC AUC**: None

## Confusion Matrix
```
[[13, 36,  0],
 [ 3, 92,  5],
 [ 0,  5,  6]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
