# Model Version: v84.0

## Model Type: SVM

## Best Parameters
```
C: 10, gamma: scale, kernel: rbf
```

## Model Performance Metrics
- **Accuracy**: 0.79375
- **Precision**: 0.8162518402649983
- **Recall**: 0.79375
- **F1 Score**: 0.7706701559934318
- **ROC AUC**: None

## Confusion Matrix
```
[[100,   2,   0],
 [ 23,  17,   1],
 [  7,   0,  10]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
