# Model Version: v114.0

## Model Type: ExtraTrees

## Best Parameters
```
bootstrap: True, criterion: gini, max_features: sqrt, min_samples_leaf: 1, n_estimators: 200
```

## Model Performance Metrics
- **Accuracy**: 0.81875
- **Precision**: 0.8421858952413557
- **Recall**: 0.81875
- **F1 Score**: 0.8036363251556689
- **ROC AUC**: None

## Confusion Matrix
```
[[100,   2,   0],
 [ 20,  21,   0],
 [  7,   0,  10]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
