# Model Version: v129.0

## Model Type: KNN

## Best Parameters
```
algorithm: auto, leaf_size: 5, metric: manhattan, n_neighbors: 21, weights: distance
```

## Model Performance Metrics
- **Accuracy**: 0.80625
- **Precision**: 0.8133327448210922
- **Recall**: 0.80625
- **F1 Score**: 0.7964908256880735
- **ROC AUC**: None

## Confusion Matrix
```
[[29, 20,  0],
 [ 6, 94,  0],
 [ 1,  4,  6]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
