# Model Version: v140.0

## Model Type: LogisticRegression

## Best Parameters
```
C: 900, fit_intercept: True, intercept_scaling: 1, penalty: l2, solver: liblinear
```

## Model Performance Metrics
- **Accuracy**: 0.9252873563218391
- **Precision**: 0.92502327542291
- **Recall**: 0.9252873563218391
- **F1 Score**: 0.9246486632853913
- **ROC AUC**: None

## Confusion Matrix
```
[[  9,   3,   0],
 [  4, 144,   2],
 [  0,   4,   8]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
