# Model Version: v119.0

## Model Type: SVM

## Best Parameters
```
C: 5, gamma: scale, kernel: rbf
```

## Model Performance Metrics
- **Accuracy**: 0.78125
- **Precision**: 0.8223611111111111
- **Recall**: 0.78125
- **F1 Score**: 0.7501831340834506
- **ROC AUC**: None

## Confusion Matrix
```
[[101,   1,   0],
 [ 27,  14,   0],
 [  7,   0,  10]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
