# Model Version: v73.0

## Model Type: KNN

## Best Parameters
```
algorithm: auto, n_neighbors: 9, weights: uniform
```

## Model Performance Metrics
- **Accuracy**: 0.8
- **Precision**: 0.8435374149659864
- **Recall**: 0.8
- **F1 Score**: 0.7510849525792274
- **ROC AUC**: None

## Confusion Matrix
```
[[115,   0,   0],
 [ 19,   3,   0],
 [ 13,   0,  10]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
