# Model Version: v74.0

## Model Type: LogisticRegression

## Best Parameters
```
C: 500, penalty: l2, solver: lbfgs
```

## Model Performance Metrics
- **Accuracy**: 0.975
- **Precision**: 0.9756512368815592
- **Recall**: 0.975
- **F1 Score**: 0.974964826839827
- **ROC AUC**: None

## Confusion Matrix
```
[[114,   1,   0],
 [  1,  21,   0],
 [  1,   1,  21]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
