# Model Version: v134.0

## Model Type: LDA

## Best Parameters
```
priors: None, solver: svd
```

## Model Performance Metrics
- **Accuracy**: 0.9418604651162791
- **Precision**: 0.9046651723171758
- **Recall**: 0.9418604651162791
- **F1 Score**: 0.9206702296692185
- **ROC AUC**: None

## Confusion Matrix
```
[[  0,   7,   0],
 [  0, 156,   0],
 [  0,   3,   6]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
