# Model Version: v87.0

## Model Type: KNN

## Best Parameters
```
algorithm: auto, n_neighbors: 9, weights: distance
```

## Model Performance Metrics
- **Accuracy**: 0.725
- **Precision**: 0.7470582151300237
- **Recall**: 0.725
- **F1 Score**: 0.6672746913580248
- **ROC AUC**: None

## Confusion Matrix
```
[[100,   2,   0],
 [ 33,   7,   1],
 [  8,   0,   9]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
