# Model Version: v86.0

## Model Type: ExtraTrees

## Best Parameters
```
max_depth: 30, min_samples_split: 2, n_estimators: 100
```

## Model Performance Metrics
- **Accuracy**: 0.84375
- **Precision**: 0.8618112014453476
- **Recall**: 0.84375
- **F1 Score**: 0.8337894880174291
- **ROC AUC**: None

## Confusion Matrix
```
[[100,   2,   0],
 [ 16,  25,   0],
 [  7,   0,  10]]
```

## Feature List
The following features were used in training the model:
```
track__valence
track__tempo
track__speechiness
track__danceability
track__liveness
velocity
current_popularity
median_popularity
mean_popularity
std_popularity
retrieval_frequency```

## How to Use
- Load the model and use the feature data to make predictions on target trend.
